#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_FRONTEND_PRODUCTION="03407ec4d3e4c67b66ea6969080daee0a238acc27cae1a4a9c88a42e9d7de297c4"

# .env.frontend.production
NEXT_PUBLIC_SUPABASE_URL="encrypted:BKkriijfVf5+N1IWI/FH68UNu2mRq11/8GvngsHPM0Ewj+iI8FAEBC1FlB4rXnZQ3rAC+vSvcHwrNz/K5al6KpN0F6vKLM5CzW36psUfJRgGGe0+UAaFsj6x85Qwu0VO96ppgAP0bYARyLKYLB0bR3f0mjwHtzKRHOlm5PdzM2L021KxThSOTtg="
NEXT_PUBLIC_SUPABASE_ANON_KEY="encrypted:BDs4uiayrTg8v5S15ygi80DzBE9J0MombhvO6SQQAdXOdZuIK8yiPPQ2YNQRw3MaPC/5Lx58S1HyeSrPWZc290+dNNocuE4YOvJGOSVCHssb1eXEDCaq1PhgBlio/hUq/JsMiNrdxHzKqN4DyJq2RF53FDyp8yEM8eR6dN2t/4yChM2O4ZRZ4A0kK+hEG/OqL5n3HzCc5UhsJdKJ7okBiIAn09yPSHjGTziaIlTG6X/pvlCLgEo6TEPDzq+GjHnayQpVJuL/3gv+zkytgzH6b5XdsilqUeQUejBJpW8CDmV4e3bo7UoPJnME/gh3VThs5d0XqH2dxaaLcao4FUEvw4JgpFLMK+5Ognq2cl/O8+qp79rRWXLOsB0hnI9sP+UhQSopCHKZQP0DyXEM0QbJ928="
