#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_FRONTEND_LOCAL="03d20c7b6aedfe0a1507edf70febf5dcf5546c3461d6e042ff84a99ade42449b4b" # ../.env.keys

# .env.frontend.local
NEXTAUTH_URL=encrypted:BJ/hQWIW1cEGq5kkRtBlGNgaRhHlx21/e5m9Cof8ZAy7yP1NRotAntKRovDMcQOfO7INuITUNNR2aoQXCafXly+DIy6UWwRIc/eu+KXGTIRJT7NvQ0EXfGO6tZDylRB96twQgwuGHSwsPruDINAFJ1JlD1AAHg==
NEXTAUTH_SECRET=encrypted:BMy613UQcUtZKHfVNsbt9pHa14mI77yeztX9HOIcgduyCAS5p8UYYIJzbCiiGww4ityoia1dymDUyLdVsBJf1/J0tNxVOv/NCOVYPjg/SR+cI0Mu2JGYAVe0uCn3vPENQOv92UJqS1ZdY4+aOI6UqiCZODMjPSGbXe93MFQoIoHUS9Ne1hx2QX50CDrvGes0o53RC7DMojYlLpBy24fHWYs=
NEXT_PUBLIC_BACKEND_URL="encrypted:BND3kDY1y/Opj160DANoEDBQOGUCJamxrmv+lbfObZogHVQ6rjNi8rz6EgzHYCQBqYLd3PVkquexpybwpdPTuUL7ry4djh/3+wwZbTNaGxvxNNlRBlDVh4xic0uFoj0fphk142npqK8vdn8FmUE9A1t0q2SObmproA=="