#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_FRONTEND_LOCAL="026d4e453ddf2b4f8cacbdd0cecdfafd69fcbf1b19464b0eca8c166d9addadd365"

# .env.frontend.local
NEXTAUTH_URL=encrypted:BOrj3yYQRxezoeMacS42MMsepjICNnzX/pRzXoEHa4BsH2jAMp1NDdGqU0YExSrLELR1F31FEMmLxB0j9xBfVZV3I9MG/sYYjH078yZkJLZkGkllOaAGORosja9jCWYtxHR2jAFGgoG3d2tP5YjuBRm5EACnAA==
NEXTAUTH_SECRET=encrypted:BPNRolOvahXU+FN3fskuaaZ4ODyLHgpALKTQQtykk5a90cBYF/I4nyFXlJ5Osm8ZIq9PNA7Di/EGIOWZVetAqaFzA5oVNXiwJYuTT+Sa5Iya/EEttAw94HqQ3zXkiPDqtlIae27QPXW/6gN4COzpXN1wlwkegAHYm0486nGwn5+vACuOSWam